DB_URI = mongodb+srv://munashe:mugonda@cluster0.hztnrvx.mongodb.net/graphqlReact?retryWrites=true&w=majority
DB_NAME = graphqlReact 
JWT_SECRET= hdbu8700djdakdjs0W0U919JSDNkJDIHSjb7hdjSKkdiHJBDSjnjWBUaidbJBDln